# Creating one of the Spot painting by Hirst using Turtle and Colorgram package

# import colorgram as c
#
# colors = c.extract('image.jpg',30)
#
# rgb_colors = []
# for color in colors:
#     r = color.rgb.r
#     g = color.rgb.g
#     b = color.rgb.b
#     new_color = (r,g,b)
#     rgb_colors.append(new_color)
# Got the color list from above code using colorgram package


color_list = [(1, 9, 30), (229, 235, 242), (239, 232, 238), (121, 95, 41), (72, 32, 21), (238, 212, 72), (220, 81, 59), (226, 117, 100), (93, 1, 21), (178, 140, 170), (151, 92, 115), (35, 90, 26), (6, 154, 73), (205, 63, 91), (168, 129, 78), (3, 78, 28), (1, 64, 147), (221, 179, 218), (4, 220, 218), (80, 135, 179), (130, 157, 177), (81, 110, 135), (120, 187, 164), (11, 213, 220), (118, 18, 36), (243, 205, 7), (132, 223, 209), (229, 173, 165)]

from turtle import Turtle,Screen
import turtle
import random

tim = Turtle()
turtle.colormode(255)
tim.speed(0) # speeding up the process
tim.penup() # removing the moving lines 
tim.hideturtle() # hiding the turtle/arrow so that the picture is similar to google image

# creating the starting point for the arrow
tim.setheading(225)
tim.forward(300)
tim.setheading(0)

num_of_dots = 100
for dot_count in range(1,num_of_dots+1):
    tim.dot(20,random.choice(color_list))
    tim.forward(50)

    if dot_count %10 == 0:
        tim.left(90)
        tim.forward(50)
        tim.left(90)
        tim.forward(500)
        tim.right(90)
        tim.right(90)


screen = Screen()
screen.exitonclick()
